<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      *{
        font-family:"Oxygen Mono", monospace;	
      }
    </style>
  </head>
  <body>
    <h1>Hi-Ban's random web stuff</h1>
    <a href="https://hi-ban.github.io/deck-packer/index.html">Deck Packer</a> (a web app which allows to easily create customized card decks for using with an Android/iOS card game compilation called CardShark)<br><br>
    <a href="https://hi-ban.github.io/passwdgenx/index.html">Passwdgenx</a> (a password generator web app with various functions) <br><br>
    <a href="https://hi-ban.github.io/24RF08PassFinder/index.html">24RF08 Passfinder</a> (a small web app that allows to find the supervisor password contained in dumps of the ATMEL AT24RF08 from some Thinkpad laptops. Allows to disable the password by patching the dumps)<br>
    <a href="https://hi-ban.github.io/24RF08PassFinder/ThinkPad_T400_CHIPPZ.bin">TEST FILE</a> (a dump from a Thinkpad T400 for testing with the 24RF08 Passfinder. Supervisor password on that dump is "CHIPPZ". <br><br>
    <a href="https://hi-ban.github.io/DSO2512G-Patcher/index.html">DSO2512G Patcher</a> (a small web app that allows to easily patch SPI dumps from the DSO2512G oscilloscope)<br><br>
  </body>
</html>
